
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://kontent-ai.github.io/wiki/Articles/Checklist-for-publishing-a-new-OS-project/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Checklist for publishing a new OS project - Kontent.ai GitHub docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#checklist-for-publishing-a-new-os-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kontent.ai GitHub docs" class="md-header__button md-logo" aria-label="Kontent.ai GitHub docs" data-md-component="logo">
      
  <img src="../../kai-logo-symbol-white-rgb.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kontent.ai GitHub docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Checklist for publishing a new OS project
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kontent.ai GitHub docs" class="md-nav__button md-logo" aria-label="Kontent.ai GitHub docs" data-md-component="logo">
      
  <img src="../../kai-logo-symbol-white-rgb.svg" alt="logo">

    </a>
    Kontent.ai GitHub docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Articles
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../CI-and-Automation-guidelines/" class="md-nav__link">
        Continuous Integration and Continuous Delivery
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Checklist for publishing a new OS project
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Checklist for publishing a new OS project
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-name" class="md-nav__link">
    Repository name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dedicate-a-maintainer" class="md-nav__link">
    Dedicate a maintainer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-profile" class="md-nav__link">
    Community profile
  </a>
  
    <nav class="md-nav" aria-label="Community profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description-website-and-topics" class="md-nav__link">
    Description, website, and topics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readme-documentation" class="md-nav__link">
    README (Documentation)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-pull-request-templates-code-of-conduct" class="md-nav__link">
    Issue &amp; pull request templates &amp; Code of Conduct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-features" class="md-nav__link">
    GitHub features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expectations" class="md-nav__link">
    Expectations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badges" class="md-nav__link">
    Badges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration" class="md-nav__link">
    Continuous Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protect-the-master-branch" class="md-nav__link">
    Protect the master branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-collaborating-teams" class="md-nav__link">
    Add collaborating teams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#releases" class="md-nav__link">
    Releases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#want-to-make-the-repo-even-more-friendly" class="md-nav__link">
    Want to make the repo even more friendly?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Developer-experience-maintenance-process/" class="md-nav__link">
        Developer experience maintenance process
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Duties-of-a-Repository-Maintainer/" class="md-nav__link">
        Duties of a Repository Maintainer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Guidelines-for-GitHub-permissions-in-Kontent-ai-organization/" class="md-nav__link">
        Guidelines for GitHub permissions in Kontent ai organization
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Guidelines-for-Kontent.ai-related-tools/" class="md-nav__link">
        Guidelines for Kontent.ai related tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Guidelines-for-SDK-developers/" class="md-nav__link">
        Guidelines for SDK developers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Java-GitHub-Actions-Guidelines/" class="md-nav__link">
        Java GitHub Actions Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JavaScript-Node.js-GitHub-Actions-Guidelines/" class="md-nav__link">
        JavaScript Node.js GitHub Actions Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Kontent.ai-best-practices-for-.csproj-files/" class="md-nav__link">
        Version management
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Naming-conventions/" class="md-nav__link">
        Naming conventions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../New-REST-API-feature/" class="md-nav__link">
        New REST API feature
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../PHP-GitHub-Actions-Guidelines/" class="md-nav__link">
        PHP GitHub Actions Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Release-%26-version-management-of-.NET-projects/" class="md-nav__link">
        Milestones:
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Ruby-GitHub-Actions-Guidelines/" class="md-nav__link">
        Ruby GitHub Actions Guidelines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Swift-GitHub-Actions-Guidelines/" class="md-nav__link">
        Swift GitHub Actions Guidelines
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-name" class="md-nav__link">
    Repository name
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dedicate-a-maintainer" class="md-nav__link">
    Dedicate a maintainer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#community-profile" class="md-nav__link">
    Community profile
  </a>
  
    <nav class="md-nav" aria-label="Community profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description-website-and-topics" class="md-nav__link">
    Description, website, and topics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readme-documentation" class="md-nav__link">
    README (Documentation)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contributing" class="md-nav__link">
    Contributing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-pull-request-templates-code-of-conduct" class="md-nav__link">
    Issue &amp; pull request templates &amp; Code of Conduct
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#github-features" class="md-nav__link">
    GitHub features
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expectations" class="md-nav__link">
    Expectations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#badges" class="md-nav__link">
    Badges
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests" class="md-nav__link">
    Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review" class="md-nav__link">
    Review
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#continuous-integration" class="md-nav__link">
    Continuous Integration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protect-the-master-branch" class="md-nav__link">
    Protect the master branch
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-collaborating-teams" class="md-nav__link">
    Add collaborating teams
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#releases" class="md-nav__link">
    Releases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#want-to-make-the-repo-even-more-friendly" class="md-nav__link">
    Want to make the repo even more friendly?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="checklist-for-publishing-a-new-os-project">Checklist for publishing a new OS project<a class="headerlink" href="#checklist-for-publishing-a-new-os-project" title="Permanent link">#</a></h1>
<p>Before you publish any repository under Kontent.ai organization on GitHub, please go through this checklist and make sure the repository is up to standards.</p>
<ul>
<li><a href="#Repository-name">Repository name</a></li>
<li><a href="#dedicate-a-maintainer">Dedicate a maintainer</a>🔒</li>
<li><a href="#community-profile">Fulfill Community profile</a>🔒</li>
<li><a href="#github-features">Set up GitHub features</a>🔒</li>
<li><a href="#expectations">Set Expectations</a>🔒</li>
<li><a href="#badges">Add badges</a></li>
<li><a href="#tests">Add automatic tests</a>❔</li>
<li><a href="#continuous-integration">Set up Continuous Integration</a>❔</li>
<li><a href="#protect-the-master-branch">Protect Master Branch</a></li>
<li><a href="#add-collaborating-teams">Add collaborating teams</a>🔒</li>
<li><a href="#releases">Define release process</a></li>
</ul>
<h2 id="repository-name">Repository name<a class="headerlink" href="#repository-name" title="Permanent link">#</a></h2>
<p>Set repository name according to the <a href="../Naming-conventions">Naming conventions</a>.</p>
<h2 id="dedicate-a-maintainer">Dedicate a maintainer<a class="headerlink" href="#dedicate-a-maintainer" title="Permanent link">#</a></h2>
<ul>
<li><em>🔒 Required for private repositories too</em></li>
</ul>
<p>It's essential to decide who's going to be responsible for the repository. Every repository needs to have an owner (a person or a team) who will actively:
- set the right expectations about the project
- keep the repository in a good shape</p>
<p>Read more on <a href="Duties-of-a-Repository-Maintainer">the duties of a maintainer</a>.</p>
<p>Mark this user into the <a href="https://help.github.com/articles/about-code-owners/">CODEOWNERS</a> file. See an <a href="https://github.com/kontent-ai/KInspector/blob/master/.github/CODEOWNERS">example</a>.</p>
<h2 id="community-profile"><a href="https://help.github.com/articles/about-community-profiles-for-public-repositories/">Community profile</a><a class="headerlink" href="#community-profile" title="Permanent link">#</a></h2>
<ul>
<li>should be "all green"</li>
<li>please note that it's available only for public repos and not for forked repos
<img alt="Green community profile" src="https://i.imgur.com/DVRjA41.png" /></li>
</ul>
<h3 id="description-website-and-topics">Description, website, and topics<a class="headerlink" href="#description-website-and-topics" title="Permanent link">#</a></h3>
<ul>
<li><em>🔒 Required for private repositories too</em></li>
</ul>
<p>Fill in basic information about the project to make it easy to find it.
<img alt="Topics" src="https://i.imgur.com/4lNqMK6.png" /></p>
<p>⚠ Tag the repository based on the division according to <a href="https://github.com/kontent-ai/.github/wiki/Naming-conventions#github-repositories">Naming conventions</a>.</p>
<p>In the case of private repositories, add a "private-repository" tag.</p>
<h3 id="readme-documentation">README (Documentation)<a class="headerlink" href="#readme-documentation" title="Permanent link">#</a></h3>
<ul>
<li><em>🔒 Required for private repositories too</em></li>
</ul>
<p>README should contain:</p>
<ul>
<li>installation instructions</li>
<li>basic demonstration of usage</li>
<li>code examples (if applicable)</li>
</ul>
<p>More complex topics and examples can be covered in separate articles in GitHub Wiki (or an external system such as ReadTheDocs).</p>
<blockquote>
<p>The template of the README file is stored in <a href="https://github.com/kontent-ai/repo-template">repo-template</a>.</p>
</blockquote>
<h3 id="contributing">Contributing<a class="headerlink" href="#contributing" title="Permanent link">#</a></h3>
<p>From the README or CONTRIBUTING files, it should be clear:</p>
<ul>
<li>how to set up the project in order to contribute</li>
<li>this may include creating a PowerShell or other (e.g. build) script to make it easy for the contributors</li>
<li>what kind of contributions are accepted and welcome</li>
<li>what's the definition of done (use PR templates)</li>
<li>which communication channels should be used to get in touch with the maintainer</li>
</ul>
<blockquote>
<p>The template of CONTRIBUTING file is stored in <a href="https://github.com/kontent-ai/repo-template">repo-template</a>.</p>
</blockquote>
<h3 id="license">License<a class="headerlink" href="#license" title="Permanent link">#</a></h3>
<p>Use the MIT license and set "Kontent.ai" as the copyright holder. If you want to use a different license, please contact the <a href="mailto:devrel@kontent.ai">DevRel team</a>.</p>
<p>Store the license in the "LICENSE.md" file in the root of the repository because it is being linked from "CONTRIBUTING.md" document.</p>
<blockquote>
<p>The template of the LICENSE file is stored in <a href="https://github.com/kontent-ai/repo-template">repo-template</a>.</p>
</blockquote>
<h3 id="issue-pull-request-templates-code-of-conduct">Issue &amp; pull request templates &amp; Code of Conduct<a class="headerlink" href="#issue-pull-request-templates-code-of-conduct" title="Permanent link">#</a></h3>
<p>Use <a href="https://github.com/kontent-ai/repo-template">repo-template</a> for the templates and Code of Conduct.</p>
<h2 id="github-features">GitHub features<a class="headerlink" href="#github-features" title="Permanent link">#</a></h2>
<ul>
<li><em>🔒 Required for private repositories too</em>
Decide which features you turn on or off. This will help set expectations.</li>
</ul>
<p><img alt="GH Features" src="https://i.imgur.com/i6PICQv.png" /></p>
<h2 id="expectations">Expectations<a class="headerlink" href="#expectations" title="Permanent link">#</a></h2>
<ul>
<li><em>🔒 Required for private repositories too</em></li>
</ul>
<p>You should make clear:
- what kind of support users can expect (README)
  - GH issues vs. StackOverflow, etc.
- how to submit bugs (README + Issue/PR templates)
- what the future of the project is and whether it's actively developed (set up a <a href="https://github.com/kontent-ai/delivery-sdk-net/projects">project/backlog</a> or <a href="https://help.github.com/articles/archiving-a-github-repository/">archive</a> a repo that's no longer being developed)</p>
<p>In case of private repos, please add the following note to the top of the README:</p>
<blockquote>
<p>🛈 This repository contains Kontent.ai's internal code that is of no use to the general public. Please explore our <a href="https://github.com/kontent-ai">other repositories</a>.</p>
</blockquote>
<p>Set up an issue tracker. Most likely, you'll use GitHub issues. Take your time to set up labels and milestones.</p>
<h2 id="badges">Badges<a class="headerlink" href="#badges" title="Permanent link">#</a></h2>
<p>Use badges to make it easy to find basic information about the status of the project.</p>
<p>Pro tip: generate custom badges via https://shields.io/ <img alt="Custom Badge" src="https://img.shields.io/badge/hellow-world-yellowgreen.svg?style=popout&amp;logo=github" /></p>
<p>Examples:
* Continuous Integration
    * <a href="https://github.com/kontent-ai/kontent-delivery-sdk-net/actions/workflows/integrate.yml"><img alt="Build &amp; Test" src="https://github.com/kontent-ai/kontent-delivery-sdk-net/actions/workflows/integrate.yml/badge.svg" /></a>
* Test coverage
    * <a href="https://codeclimate.com/github/codeclimate/codeclimate/badges">Code Climate</a> <img alt="Code Climate Coverage" src="https://api.codeclimate.com/v1/badges/a99a88d28ad37a79dbf6/test_coverage" />
* Static code analysis result
    * <a href="https://codeclimate.com/github/codeclimate/codeclimate/badges">Code Climate</a> <img alt="Code Climate" src="https://api.codeclimate.com/v1/badges/a99a88d28ad37a79dbf6/maintainability" />
    * <a href="https://sonarcloud.io/documentation/user-guide/project-page/">SonarCloud</a>
* Deployment/Package status
    * <a href="https://www.netlify.com/blog/2019/01/29/sharing-the-love-with-netlify-deployment-badges/">Netlify</a>
    * <a href="https://docs.npmjs.com/">npm</a>
    * <a href="https://docs.microsoft.com/en-us/nuget/">nuget</a>
* Chat
    * <a href="https://stackoverflow.com/">Stack Overflow</a> <a href="https://stackoverflow.com/tags/kontent-ai"><img alt="Stack Overflow" src="https://img.shields.io/badge/Stack%20Overflow-ASK%20NOW-FE7A16.svg?logo=stackoverflow&amp;logoColor=white" /></a>
    * <a href="https://discord.gg/SKCxwPtevJ">Discord</a> <a href="https://discord.gg/SKCxwPtevJ"><img alt="Discord" src="https://img.shields.io/discord/821885171984891914?label=Discord&amp;logo=Discord&amp;logoColor=white" /></a> (<img alt="Konten Discord" src="https://img.shields.io/discord/821885171984891914?color=%237289DA&amp;label=Kontent%20Discord&amp;logo=discord" />)</p>
<h2 id="tests">Tests<a class="headerlink" href="#tests" title="Permanent link">#</a></h2>
<ul>
<li><em>❔ Optional, but highly recommended.</em></li>
</ul>
<p>Include at least a basic set of (unit) tests.</p>
<h2 id="review">Review<a class="headerlink" href="#review" title="Permanent link">#</a></h2>
<ul>
<li>Ask your colleagues to do a code review, basic testing, and proofreading before you publish any project. The <a href="mailto:devrel@kontent.ai">DevRel team</a> may also help.</li>
</ul>
<h2 id="continuous-integration">Continuous Integration<a class="headerlink" href="#continuous-integration" title="Permanent link">#</a></h2>
<ul>
<li><em>❔ Optional, but highly recommended.</em></li>
</ul>
<p>Setting up CI, makes it easy for contributors to know whether their code works as expected. You can find more info about CI practices in the <a href="https://github.com/kontent-ai/.github/wiki/CI-and-Automation-Guidelines">separate article</a>.</p>
<ul>
<li>Set up a build agent - <a href="https://docs.github.com/en/actions">GitHub Actions</a></li>
<li>Make it run tests</li>
<li>Fail builds on failed tests</li>
<li>Set up <a href="https://docs.github.com/en/github/administering-a-repository/about-protected-branches#require-status-checks-before-merging">status checks</a> via webhooks</li>
</ul>
<h2 id="protect-the-master-branch">Protect the master branch<a class="headerlink" href="#protect-the-master-branch" title="Permanent link">#</a></h2>
<p>You can learn more about branch protection in the <a href="https://docs.github.com/en/github/administering-a-repository/managing-a-branch-protection-rule#about-branch-protection-rules">documentation</a>.
<img alt="Branch protection" src="https://i.imgur.com/B4LVfUu.png" /></p>
<h2 id="add-collaborating-teams">Add collaborating teams<a class="headerlink" href="#add-collaborating-teams" title="Permanent link">#</a></h2>
<ul>
<li><em>🔒 Required for private repositories too</em>
<img alt="Collaborators" src="https://i.imgur.com/0qkbWe1.png" /><blockquote>
<p>In most cases, it'll be <code>Admin</code> permission for the Developer Relations team and <code>Write</code> permission for the Employees team.</p>
</blockquote>
</li>
</ul>
<h2 id="releases">Releases<a class="headerlink" href="#releases" title="Permanent link">#</a></h2>
<ul>
<li>Create an initial release</li>
<li><strong>Always</strong> follow <a href="http://semver.org/">Semantic Versioning</a></li>
</ul>
<h2 id="want-to-make-the-repo-even-more-friendly">Want to make the repo even more friendly?<a class="headerlink" href="#want-to-make-the-repo-even-more-friendly" title="Permanent link">#</a></h2>
<ul>
<li>Read the <a href="https://opensource.guide/starting-a-project/#your-pre-launch-checklist">Pre-launch checklist</a>.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../CI-and-Automation-guidelines/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Continuous Integration and Continuous Delivery" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Continuous Integration and Continuous Delivery
            </div>
          </div>
        </a>
      
      
        
        <a href="../Developer-experience-maintenance-process/" class="md-footer__link md-footer__link--next" aria-label="Next: Developer experience maintenance process" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Developer experience maintenance process
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Kontent.ai
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://www.linkedin.com/company/kontentai/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://twitter.com/kontent_ai" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://www.facebook.com/Kontentai/" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>